
upstream my-app {
    server moonshot_web_1:3000 weight=1;
    server moonshot_web_2:3000 weight=1;
    server moonshot_web_3:3000 weight=1;
}

server {
  listen  80 default_server;
  location / {
    proxy_pass http://web:3000;
  }
}